<html>
	<head>
		<title>
		</title>
		    <script src="js/jquery-min.js"></script>
  			<script src="js/bootstrap.min.js"></script>
  			<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
			<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
				<style>
						*
						{

							margin: 0px;
						}
						.container11
						{
							background-color:blue;
							background-size: cover;
							width:100%;
							height:25%;
							min-height:25%;
							
						}
						.row2
						{	
							
							background-color:black;
							background-size: cover;
							width:100%;
							height:70%;
							min-height: 70%;
							
						}
						.row img
						{
							height: 100%;
							width:30%;
						}
						.row1
						{
							
							background-color:red;
							background-size: cover;
							width:100%;
							height:30%;
							min-height: 30%;
							
							
						}
						
				</style>
	</head>

	<body>
		<div class="container11">
			<div class="d">
			<div class="row2">

      		<P>mmmmmm</P>		
    		</div>
    		<div class="row1">
              <p>nnnnnnn</p>
    		</div>
    	</div>
    </div>
    </body>
</html>

